--2021-10-04 11:58:03--  https://get.helm.sh/helm-v3.7.0-linux-amd64.tar.gz
Resolving get.helm.sh (get.helm.sh)... 152.195.19.97, 2606:2800:11f:1cb7:261b:1f9c:2074:3c
Connecting to get.helm.sh (get.helm.sh)|152.195.19.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13861119 (13M) [application/x-tar]
Saving to: ‘helm-v3.7.0-linux-amd64.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 30.4K 7m24s
    50K .......... .......... .......... .......... ..........  0% 91.5K 4m55s
   100K .......... .......... .......... .......... ..........  1%  241M 3m16s
   150K .......... .......... .......... .......... ..........  1%  105M 2m26s
   200K .......... .......... .......... .......... ..........  1%  252M 1m57s
   250K .......... .......... .......... .......... ..........  2% 82.5M 97s
   300K .......... .......... .......... .......... ..........  2% 98.3M 83s
   350K .......... .......... .......... .......... ..........  2% 39.2M 72s
   400K .......... .......... .......... .......... ..........  3%  153M 64s
   450K .......... .......... .......... .......... ..........  3% 92.0M 57s
   500K .......... .......... .......... .......... ..........  4%  153M 52s
   550K .......... .......... .......... .......... ..........  4%  274M 47s
   600K .......... .......... .......... .......... ..........  4%  294M 44s
   650K .......... .......... .......... .......... ..........  5%  330M 40s
   700K .......... .......... .......... .......... ..........  5%  328M 37s
   750K .......... .......... .......... .......... ..........  5%  252M 35s
   800K .......... .......... .......... .......... ..........  6%  276M 33s
   850K .......... .......... .......... .......... ..........  6%  332M 31s
   900K .......... .......... .......... .......... ..........  7%  330M 29s
   950K .......... .......... .......... .......... ..........  7% 60.4M 28s
  1000K .......... .......... .......... .......... ..........  7%  259M 26s
  1050K .......... .......... .......... .......... ..........  8%  328M 25s
  1100K .......... .......... .......... .......... ..........  8%  440M 24s
  1150K .......... .......... .......... .......... ..........  8%  132M 23s
  1200K .......... .......... .......... .......... ..........  9%  326M 22s
  1250K .......... .......... .......... .......... ..........  9%  234M 21s
  1300K .......... .......... .......... .......... ..........  9%  259M 20s
  1350K .......... .......... .......... .......... .......... 10%  401M 19s
  1400K .......... .......... .......... .......... .......... 10%  438M 18s
  1450K .......... .......... .......... .......... .......... 11%  198M 18s
  1500K .......... .......... .......... .......... .......... 11%  238M 17s
  1550K .......... .......... .......... .......... .......... 11%  219M 16s
  1600K .......... .......... .......... .......... .......... 12%  260M 16s
  1650K .......... .......... .......... .......... .......... 12%  344M 15s
  1700K .......... .......... .......... .......... .......... 12%  183M 15s
  1750K .......... .......... .......... .......... .......... 13%  230M 14s
  1800K .......... .......... .......... .......... .......... 13%  212M 14s
  1850K .......... .......... .......... .......... .......... 14%  215M 13s
  1900K .......... .......... .......... .......... .......... 14%  303M 13s
  1950K .......... .......... .......... .......... .......... 14%  296M 13s
  2000K .......... .......... .......... .......... .......... 15%  364M 12s
  2050K .......... .......... .......... .......... .......... 15%  145M 12s
  2100K .......... .......... .......... .......... .......... 15%  209M 12s
  2150K .......... .......... .......... .......... .......... 16%  179M 11s
  2200K .......... .......... .......... .......... .......... 16%  180M 11s
  2250K .......... .......... .......... .......... .......... 16%  239M 11s
  2300K .......... .......... .......... .......... .......... 17%  186M 10s
  2350K .......... .......... .......... .......... .......... 17%  129M 10s
  2400K .......... .......... .......... .......... .......... 18%  213M 10s
  2450K .......... .......... .......... .......... .......... 18%  266M 10s
  2500K .......... .......... .......... .......... .......... 18%  336M 9s
  2550K .......... .......... .......... .......... .......... 19%  132M 9s
  2600K .......... .......... .......... .......... .......... 19%  274M 9s
  2650K .......... .......... .......... .......... .......... 19%  334M 9s
  2700K .......... .......... .......... .......... .......... 20%  241M 9s
  2750K .......... .......... .......... .......... .......... 20%  150M 8s
  2800K .......... .......... .......... .......... .......... 21%  208M 8s
  2850K .......... .......... .......... .......... .......... 21%  193M 8s
  2900K .......... .......... .......... .......... .......... 21%  265M 8s
  2950K .......... .......... .......... .......... .......... 22%  247M 8s
  3000K .......... .......... .......... .......... .......... 22%  319M 8s
  3050K .......... .......... .......... .......... .......... 22%  330M 7s
  3100K .......... .......... .......... .......... .......... 23%  376M 7s
  3150K .......... .......... .......... .......... .......... 23%  151M 7s
  3200K .......... .......... .......... .......... .......... 24%  185M 7s
  3250K .......... .......... .......... .......... .......... 24%  283M 7s
  3300K .......... .......... .......... .......... .......... 24%  329M 7s
  3350K .......... .......... .......... .......... .......... 25%  199M 7s
  3400K .......... .......... .......... .......... .......... 25%  160M 6s
  3450K .......... .......... .......... .......... .......... 25%  203M 6s
  3500K .......... .......... .......... .......... .......... 26%  412M 6s
  3550K .......... .......... .......... .......... .......... 26%  202M 6s
  3600K .......... .......... .......... .......... .......... 26%  229M 6s
  3650K .......... .......... .......... .......... .......... 27%  306M 6s
  3700K .......... .......... .......... .......... .......... 27%  236M 6s
  3750K .......... .......... .......... .......... .......... 28%  330M 6s
  3800K .......... .......... .......... .......... .......... 28%  214M 6s
  3850K .......... .......... .......... .......... .......... 28%  180M 5s
  3900K .......... .......... .......... .......... .......... 29%  215M 5s
  3950K .......... .......... .......... .......... .......... 29%  241M 5s
  4000K .......... .......... .......... .......... .......... 29%  128M 5s
  4050K .......... .......... .......... .......... .......... 30%  262M 5s
  4100K .......... .......... .......... .......... .......... 30%  307M 5s
  4150K .......... .......... .......... .......... .......... 31%  133M 5s
  4200K .......... .......... .......... .......... .......... 31%  247M 5s
  4250K .......... .......... .......... .......... .......... 31%  418M 5s
  4300K .......... .......... .......... .......... .......... 32%  418M 5s
  4350K .......... .......... .......... .......... .......... 32%  238M 5s
  4400K .......... .......... .......... .......... .......... 32%  236M 5s
  4450K .......... .......... .......... .......... .......... 33%  250M 4s
  4500K .......... .......... .......... .......... .......... 33%  259M 4s
  4550K .......... .......... .......... .......... .......... 33%  345M 4s
  4600K .......... .......... .......... .......... .......... 34%  333M 4s
  4650K .......... .......... .......... .......... .......... 34%  224M 4s
  4700K .......... .......... .......... .......... .......... 35%  200M 4s
  4750K .......... .......... .......... .......... .......... 35%  220M 4s
  4800K .......... .......... .......... .......... .......... 35%  412M 4s
  4850K .......... .......... .......... .......... .......... 36%  403M 4s
  4900K .......... .......... .......... .......... .......... 36%  438M 4s
  4950K .......... .......... .......... .......... .......... 36%  326M 4s
  5000K .......... .......... .......... .......... .......... 37%  194M 4s
  5050K .......... .......... .......... .......... .......... 37%  226M 4s
  5100K .......... .......... .......... .......... .......... 38%  214M 4s
  5150K .......... .......... .......... .......... .......... 38%  113M 4s
  5200K .......... .......... .......... .......... .......... 38%  271M 3s
  5250K .......... .......... .......... .......... .......... 39%  262M 3s
  5300K .......... .......... .......... .......... .......... 39%  201M 3s
  5350K .......... .......... .......... .......... .......... 39%  270M 3s
  5400K .......... .......... .......... .......... .......... 40%  152M 3s
  5450K .......... .......... .......... .......... .......... 40%  372M 3s
  5500K .......... .......... .......... .......... .......... 41%  415M 3s
  5550K .......... .......... .......... .......... .......... 41%  316M 3s
  5600K .......... .......... .......... .......... .......... 41%  373M 3s
  5650K .......... .......... .......... .......... .......... 42%  154M 3s
  5700K .......... .......... .......... .......... .......... 42%  167M 3s
  5750K .......... .......... .......... .......... .......... 42%  373M 3s
  5800K .......... .......... .......... .......... .......... 43%  399M 3s
  5850K .......... .......... .......... .......... .......... 43%  440M 3s
  5900K .......... .......... .......... .......... .......... 43%  269M 3s
  5950K .......... .......... .......... .......... .......... 44%  155M 3s
  6000K .......... .......... .......... .......... .......... 44%  287M 3s
  6050K .......... .......... .......... .......... .......... 45%  309M 3s
  6100K .......... .......... .......... .......... .......... 45%  404M 3s
  6150K .......... .......... .......... .......... .......... 45%  349M 3s
  6200K .......... .......... .......... .......... .......... 46%  400M 3s
  6250K .......... .......... .......... .......... .......... 46%  322M 3s
  6300K .......... .......... .......... .......... .......... 46%  217M 3s
  6350K .......... .......... .......... .......... .......... 47%  173M 2s
  6400K .......... .......... .......... .......... .......... 47%  375M 2s
  6450K .......... .......... .......... .......... .......... 48%  405M 2s
  6500K .......... .......... .......... .......... .......... 48%  324M 2s
  6550K .......... .......... .......... .......... .......... 48%  219M 2s
  6600K .......... .......... .......... .......... .......... 49%  208M 2s
  6650K .......... .......... .......... .......... .......... 49%  197M 2s
  6700K .......... .......... .......... .......... .......... 49%  230M 2s
  6750K .......... .......... .......... .......... .......... 50%  210M 2s
  6800K .......... .......... .......... .......... .......... 50%  257M 2s
  6850K .......... .......... .......... .......... .......... 50%  339M 2s
  6900K .......... .......... .......... .......... .......... 51%  205M 2s
  6950K .......... .......... .......... .......... .......... 51%  190M 2s
  7000K .......... .......... .......... .......... .......... 52%  279M 2s
  7050K .......... .......... .......... .......... .......... 52%  362M 2s
  7100K .......... .......... .......... .......... .......... 52%  232M 2s
  7150K .......... .......... .......... .......... .......... 53%  100M 2s
  7200K .......... .......... .......... .......... .......... 53%  151M 2s
  7250K .......... .......... .......... .......... .......... 53%  134M 2s
  7300K .......... .......... .......... .......... .......... 54%  192M 2s
  7350K .......... .......... .......... .......... .......... 54%  209M 2s
  7400K .......... .......... .......... .......... .......... 55%  113M 2s
  7450K .......... .......... .......... .......... .......... 55%  225M 2s
  7500K .......... .......... .......... .......... .......... 55%  305M 2s
  7550K .......... .......... .......... .......... .......... 56%  109M 2s
  7600K .......... .......... .......... .......... .......... 56%  297M 2s
  7650K .......... .......... .......... .......... .......... 56%  164M 2s
  7700K .......... .......... .......... .......... .......... 57%  129M 2s
  7750K .......... .......... .......... .......... .......... 57%  141M 2s
  7800K .......... .......... .......... .......... .......... 57%  118M 2s
  7850K .......... .......... .......... .......... .......... 58%  177M 2s
  7900K .......... .......... .......... .......... .......... 58%  103M 2s
  7950K .......... .......... .......... .......... .......... 59%  183M 2s
  8000K .......... .......... .......... .......... .......... 59%  185M 2s
  8050K .......... .......... .......... .......... .......... 59%  225M 1s
  8100K .......... .......... .......... .......... .......... 60%  391M 1s
  8150K .......... .......... .......... .......... .......... 60%  378M 1s
  8200K .......... .......... .......... .......... .......... 60%  379M 1s
  8250K .......... .......... .......... .......... .......... 61%  404M 1s
  8300K .......... .......... .......... .......... .......... 61%  315M 1s
  8350K .......... .......... .......... .......... .......... 62%  254M 1s
  8400K .......... .......... .......... .......... .......... 62%  405M 1s
  8450K .......... .......... .......... .......... .......... 62%  275M 1s
  8500K .......... .......... .......... .......... .......... 63%  222M 1s
  8550K .......... .......... .......... .......... .......... 63%  205M 1s
  8600K .......... .......... .......... .......... .......... 63%  300M 1s
  8650K .......... .......... .......... .......... .......... 64%  221M 1s
  8700K .......... .......... .......... .......... .......... 64%  220M 1s
  8750K .......... .......... .......... .......... .......... 65%  326M 1s
  8800K .......... .......... .......... .......... .......... 65%  340M 1s
  8850K .......... .......... .......... .......... .......... 65%  178M 1s
  8900K .......... .......... .......... .......... .......... 66%  408M 1s
  8950K .......... .......... .......... .......... .......... 66%  211M 1s
  9000K .......... .......... .......... .......... .......... 66%  370M 1s
  9050K .......... .......... .......... .......... .......... 67%  330M 1s
  9100K .......... .......... .......... .......... .......... 67%  414M 1s
  9150K .......... .......... .......... .......... .......... 67%  168M 1s
  9200K .......... .......... .......... .......... .......... 68%  214M 1s
  9250K .......... .......... .......... .......... .......... 68%  409M 1s
  9300K .......... .......... .......... .......... .......... 69%  338M 1s
  9350K .......... .......... .......... .......... .......... 69%  304M 1s
  9400K .......... .......... .......... .......... .......... 69%  186M 1s
  9450K .......... .......... .......... .......... .......... 70%  140M 1s
  9500K .......... .......... .......... .......... .......... 70%  365M 1s
  9550K .......... .......... .......... .......... .......... 70%  337M 1s
  9600K .......... .......... .......... .......... .......... 71%  413M 1s
  9650K .......... .......... .......... .......... .......... 71%  231M 1s
  9700K .......... .......... .......... .......... .......... 72%  206M 1s
  9750K .......... .......... .......... .......... .......... 72%  343M 1s
  9800K .......... .......... .......... .......... .......... 72%  250M 1s
  9850K .......... .......... .......... .......... .......... 73%  331M 1s
  9900K .......... .......... .......... .......... .......... 73%  173M 1s
  9950K .......... .......... .......... .......... .......... 73%  218M 1s
 10000K .......... .......... .......... .......... .......... 74%  350M 1s
 10050K .......... .......... .......... .......... .......... 74%  415M 1s
 10100K .......... .......... .......... .......... .......... 74%  328M 1s
 10150K .......... .......... .......... .......... .......... 75%  214M 1s
 10200K .......... .......... .......... .......... .......... 75%  325M 1s
 10250K .......... .......... .......... .......... .......... 76%  190M 1s
 10300K .......... .......... .......... .......... .......... 76%  410M 1s
 10350K .......... .......... .......... .......... .......... 76%  182M 1s
 10400K .......... .......... .......... .......... .......... 77%  250M 1s
 10450K .......... .......... .......... .......... .......... 77%  266M 1s
 10500K .......... .......... .......... .......... .......... 77%  208M 1s
 10550K .......... .......... .......... .......... .......... 78%  214M 1s
 10600K .......... .......... .......... .......... .......... 78%  315M 1s
 10650K .......... .......... .......... .......... .......... 79%  119M 1s
 10700K .......... .......... .......... .......... .......... 79%  240M 1s
 10750K .......... .......... .......... .......... .......... 79%  258M 1s
 10800K .......... .......... .......... .......... .......... 80%  232M 1s
 10850K .......... .......... .......... .......... .......... 80%  197M 1s
 10900K .......... .......... .......... .......... .......... 80%  384M 1s
 10950K .......... .......... .......... .......... .......... 81%  380M 1s
 11000K .......... .......... .......... .......... .......... 81%  380M 1s
 11050K .......... .......... .......... .......... .......... 82%  423M 0s
 11100K .......... .......... .......... .......... .......... 82%  420M 0s
 11150K .......... .......... .......... .......... .......... 82%  339M 0s
 11200K .......... .......... .......... .......... .......... 83%  410M 0s
 11250K .......... .......... .......... .......... .......... 83%  160M 0s
 11300K .......... .......... .......... .......... .......... 83%  350M 0s
 11350K .......... .......... .......... .......... .......... 84%  210M 0s
 11400K .......... .......... .......... .......... .......... 84%  395M 0s
 11450K .......... .......... .......... .......... .......... 84%  413M 0s
 11500K .......... .......... .......... .......... .......... 85%  415M 0s
 11550K .......... .......... .......... .......... .......... 85%  238M 0s
 11600K .......... .......... .......... .......... .......... 86%  395M 0s
 11650K .......... .......... .......... .......... .......... 86%  403M 0s
 11700K .......... .......... .......... .......... .......... 86%  413M 0s
 11750K .......... .......... .......... .......... .......... 87%  372M 0s
 11800K .......... .......... .......... .......... .......... 87%  381M 0s
 11850K .......... .......... .......... .......... .......... 87%  407M 0s
 11900K .......... .......... .......... .......... .......... 88%  366M 0s
 11950K .......... .......... .......... .......... .......... 88%  329M 0s
 12000K .......... .......... .......... .......... .......... 89%  411M 0s
 12050K .......... .......... .......... .......... .......... 89%  369M 0s
 12100K .......... .......... .......... .......... .......... 89%  414M 0s
 12150K .......... .......... .......... .......... .......... 90%  384M 0s
 12200K .......... .......... .......... .......... .......... 90%  401M 0s
 12250K .......... .......... .......... .......... .......... 90%  334M 0s
 12300K .......... .......... .......... .......... .......... 91%  330M 0s
 12350K .......... .......... .......... .......... .......... 91%  334M 0s
 12400K .......... .......... .......... .......... .......... 91%  406M 0s
 12450K .......... .......... .......... .......... .......... 92%  411M 0s
 12500K .......... .......... .......... .......... .......... 92%  405M 0s
 12550K .......... .......... .......... .......... .......... 93%  345M 0s
 12600K .......... .......... .......... .......... .......... 93%  418M 0s
 12650K .......... .......... .......... .......... .......... 93%  416M 0s
 12700K .......... .......... .......... .......... .......... 94%  371M 0s
 12750K .......... .......... .......... .......... .......... 94%  331M 0s
 12800K .......... .......... .......... .......... .......... 94%  384M 0s
 12850K .......... .......... .......... .......... .......... 95%  420M 0s
 12900K .......... .......... .......... .......... .......... 95%  414M 0s
 12950K .......... .......... .......... .......... .......... 96%  376M 0s
 13000K .......... .......... .......... .......... .......... 96%  406M 0s
 13050K .......... .......... .......... .......... .......... 96%  369M 0s
 13100K .......... .......... .......... .......... .......... 97%  365M 0s
 13150K .......... .......... .......... .......... .......... 97%  322M 0s
 13200K .......... .......... .......... .......... .......... 97%  407M 0s
 13250K .......... .......... .......... .......... .......... 98%  405M 0s
 13300K .......... .......... .......... .......... .......... 98%  372M 0s
 13350K .......... .......... .......... .......... .......... 98%  369M 0s
 13400K .......... .......... .......... .......... .......... 99%  409M 0s
 13450K .......... .......... .......... .......... .......... 99%  378M 0s
 13500K .......... .......... .......... ......               100%  363M=2.2s

2021-10-04 12:00:40 (5.88 MB/s) - ‘helm-v3.7.0-linux-amd64.tar.gz’ saved [13861119/13861119]

